/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/P
*/

//code
// for scanner , Arrays and collections
import java.util.*;

public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
    
    int size=input.nextInt(),count=0; //3
    int arr[]=new int[size];
    for(int i=0;i<size;i++) //8 12 40
        arr[i]=input.nextInt();
    while(true)
    {
    for(int i=0;i<size;i++) //8 12 40
    {
        if(arr[i]%2!=0)
        {
            System.out.print(count);
            return;
        }
        else
            arr[i]/=2;
    }
            count++; //1 2
    }
//end
    }
}
