/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219432/problem/Z
*/

//code
import java.util.Scanner;
public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
    
    int k=input.nextInt(),s=input.nextInt(),counter=0;
    for(int i=0;i<=k;i++)
        for(int j=0;j<=k;j++)
           {
              if(s-i-j>=0 && s-i-j<=k)
                 counter++;
           }
           System.out.println(counter);
//end
    }
}
