/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/R
*/

//code
// for scanner , Arrays and collections
import java.util.*;

public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
    
    int size=input.nextInt();
    int arr1[]=new int[size],arr2[]=new int[size];
    for(int i=0;i<size;i++)
    {
        arr1[i]=input.nextInt();
    }
    for(int i=0;i<size;i++)
    {
        arr2[i]=input.nextInt();
    }
    Arrays.sort(arr1);
    Arrays.sort(arr2);
    for(int i=0;i<size;i++)
    {
        if(arr1[i]!=arr2[i])
        {
            System.out.print("no");
            return;
        }
    }
    System.out.print("yes");
//end
    }
}
