/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/E
*/

//code
// for scanner , Arrays and collections
import java.util.*;

public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
    
    int n=input.nextInt(); //5
    int[] arr=new int[n];
        arr[0]=input.nextInt();
        int min=arr[0],pos=1;                    //5 1
        for (int i = 1; i < arr.length; i++) {
            arr[i]=input.nextInt();              //6 2 3 2
            if(arr[i]<min)            
            {
                 min=arr[i];                     //5 2 2 2
                 pos=i+1;                        //1 3 3 3
            }
        }
        System.out.print(min+" "+pos);
//end
    }
}
