/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219432/problem/H
*/

//code
import java.util.Scanner;
public class Java {
    public static void main(String[] args) {
    Scanner input=new Scanner(System.in);          
    int n=input.nextInt();
    boolean a=true;
   for(int i=2;i<=Math.sqrt(n);i++) //or condition (n/2)
   {
       if(n%i==0)
          a=false;
   }
   if(a==true)
       System.out.println("YES");
   else
       System.out.println("NO");
//end
    }
}
