/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/V
*/

//code
// for scanner , Arrays and collections
import java.util.*;

public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
   
    int n=input.nextInt(),m=input.nextInt();
    int arr[]=new int[n];
    int counter[]=new int[m+1];
    Arrays.fill(arr, 0);
    for(int i=0;i<n;i++)
    {
        arr[i]=input.nextInt();
        counter[arr[i]]++;
    }
    for(int a=1;a<=m;a++)//1 2 3 4 5
          System.out.println(counter[a]);
//end
    }
}
