/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/L
*/

//code
// for scanner , Arrays and collections
import java.util.*;

public class Java {
    
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
       
    int testCase=input.nextInt();
    for(int i=1;i<=testCase;i++)
    {
        int size=input.nextInt(),ma=0; //4
        int[] arr=new int[size];
        for(int a=0;a<size;a++) //0 1 2 3
            {
                arr[a]=input.nextInt();
                System.out.print(arr[a]+" ");
            }
        for(int b=0;b<size-1;b++) //0 1 2
        {
            for(int c=b;c<size-1;c++) //{0 1 2 3} {1 2 3} {2 3}
            {
                if(b==c)
                   ma=Math.max(arr[c],arr[c+1]);
                else
                   ma=Math.max(ma,arr[c+1]);
                System.out.print(ma+" ");
            }
        }
        System.out.println("");
        }
//end
    }
}
