/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/N
*/

//code
// for scanner , Arrays and collections
import java.util.*;

public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
       
    int a=input.nextInt(),b=input.nextInt();
    String check=input.next();
    char[] arr=check.toCharArray();
    if(arr[a]!='-')
    {
        System.out.print("No");
        return ;
    }
    boolean c=true;
    for(int i=0;i<(a+b+1);i++)
    {
        if(!((arr[i]>='0' && arr[i]<='9') || (i==a && arr[i]=='-')))
        {
            c=false;
            break;
        }
    }
    if(c==true)
        System.out.print("Yes");
    else
        System.out.print("No");
//end
    }
}
