/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219432/problem/T
*/

//code
import java.util.Scanner;
public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
    
    int n=input.nextInt(); //4
    for(int i=1;i<=n;i++) // {1,2,3,4}
    {
        for(int j=i;j<n;j++) // {1-3,2-3,3-3,4-3}
            System.out.print(" ");
        for(int k=1;k<(2*i);k++) // {1-1,1-3,1-5,1-7}
            System.out.print("*");
        System.out.println("");
    }
//end
    }
}
