/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/U
*/

//code
// for scanner , Arrays and collections
import java.util.*;

public class Java {
    // main method
    public static void main(String[] args) {
        
    //class used to enter numbers
    Scanner input=new Scanner(System.in); 
   
    //size of array and its subsequnce
    int size1=input.nextInt(),size2=input.nextInt();
    //represent value of array and its subsequnce
    long[] arr1=new long[size1];
    long[] arr2=new long[size2];
    for(int i=0;i<size1;i++)
        arr1[i]=input.nextLong();
    for(int i=0;i<size2;i++)
        arr2[i]=input.nextLong();
    /*5 2
1 2 2 5 4
1 2 */
    int z=0,count=0;
    for(int i=0;i<size1;i++)
    {
       if(count==size2)
           break;
       if(arr1[i]==arr2[z])
       {
           z++;
           count++;
       }
    }
    if(count==size2)
        System.out.print("YES");
    else
        System.out.print("NO");
//end
    }
}
