/*
                        لينك المشكلة
https://codeforces.com/group/MWSDmqGsZm/contest/219432/problem/J
*/

//code
import java.util.Scanner;
public class Java {
    public static void main(String[] args) {
    Scanner input=new Scanner(System.in);          
    int n=input.nextInt();
    for(int j=2;j<=n;j++)
    {
    boolean a=false;
    for(int i=2;i<=j/2;i++)
    {
        if(j%i==0)
          {
              a=true;
              break;
          }
    }
    if(a==false)
       System.out.print(j+" ");
    }
//end
    }
}
